dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <style>@charset "UTF-8";.fa-solid{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;display:var(--fa-display,inline-block);font-style:normal;font-variant:normal;line-height:1;text-rendering:auto}.fa-solid{font-family:"Font Awesome 6 Free"}.fa-arrow-up:before{content:"\f062"}:host,:root{--fa-style-family-brands:"Font Awesome 6 Brands";--fa-font-brands:normal 400 1em/1 "Font Awesome 6 Brands"}:host,:root{--fa-font-regular:normal 400 1em/1 "Font Awesome 6 Free"}@font-face{font-family:"Font Awesome 6 Free";font-style:normal;font-weight:400;font-display:block;src:url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/webfonts/fa-regular-400.woff2) format("woff2"),url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/webfonts/fa-regular-400.ttf) format("truetype")}:host,:root{--fa-style-family-classic:"Font Awesome 6 Free";--fa-font-solid:normal 900 1em/1 "Font Awesome 6 Free"}@font-face{font-family:"Font Awesome 6 Free";font-style:normal;font-weight:900;font-display:block;src:url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/webfonts/fa-solid-900.woff2) format("woff2"),url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/webfonts/fa-solid-900.ttf) format("truetype")}.fa-solid{font-weight:900}:root{--bs-blue:#0d6efd;--bs-indigo:#6610f2;--bs-purple:#6f42c1;--bs-pink:#d63384;--bs-red:#dc3545;--bs-orange:#fd7e14;--bs-yellow:#ffc107;--bs-green:#198754;--bs-teal:#20c997;--bs-cyan:#0dcaf0;--bs-black:#000;--bs-white:#fff;--bs-gray:#6c757d;--bs-gray-dark:#343a40;--bs-gray-100:#f8f9fa;--bs-gray-200:#e9ecef;--bs-gray-300:#dee2e6;--bs-gray-400:#ced4da;--bs-gray-500:#adb5bd;--bs-gray-600:#6c757d;--bs-gray-700:#495057;--bs-gray-800:#343a40;--bs-gray-900:#212529;--bs-primary:#0d6efd;--bs-secondary:#6c757d;--bs-success:#198754;--bs-info:#0dcaf0;--bs-warning:#ffc107;--bs-danger:#dc3545;--bs-light:#f8f9fa;--bs-dark:#212529;--bs-primary-rgb:13,110,253;--bs-secondary-rgb:108,117,125;--bs-success-rgb:25,135,84;--bs-info-rgb:13,202,240;--bs-warning-rgb:255,193,7;--bs-danger-rgb:220,53,69;--bs-light-rgb:248,249,250;--bs-dark-rgb:33,37,41;--bs-primary-text-emphasis:#052c65;--bs-secondary-text-emphasis:#2b2f32;--bs-success-text-emphasis:#0a3622;--bs-info-text-emphasis:#055160;--bs-warning-text-emphasis:#664d03;--bs-danger-text-emphasis:#58151c;--bs-light-text-emphasis:#495057;--bs-dark-text-emphasis:#495057;--bs-primary-bg-subtle:#cfe2ff;--bs-secondary-bg-subtle:#e2e3e5;--bs-success-bg-subtle:#d1e7dd;--bs-info-bg-subtle:#cff4fc;--bs-warning-bg-subtle:#fff3cd;--bs-danger-bg-subtle:#f8d7da;--bs-light-bg-subtle:#fcfcfd;--bs-dark-bg-subtle:#ced4da;--bs-primary-border-subtle:#9ec5fe;--bs-secondary-border-subtle:#c4c8cb;--bs-success-border-subtle:#a3cfbb;--bs-info-border-subtle:#9eeaf9;--bs-warning-border-subtle:#ffe69c;--bs-danger-border-subtle:#f1aeb5;--bs-light-border-subtle:#e9ecef;--bs-dark-border-subtle:#adb5bd;--bs-white-rgb:255,255,255;--bs-black-rgb:0,0,0;--bs-font-sans-serif:system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";--bs-font-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;--bs-gradient:linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));--bs-body-font-family:var(--bs-font-sans-serif);--bs-body-font-size:1rem;--bs-body-font-weight:400;--bs-body-line-height:1.5;--bs-body-color:#212529;--bs-body-color-rgb:33,37,41;--bs-body-bg:#fff;--bs-body-bg-rgb:255,255,255;--bs-emphasis-color:#000;--bs-emphasis-color-rgb:0,0,0;--bs-secondary-color:rgba(33, 37, 41, 0.75);--bs-secondary-color-rgb:33,37,41;--bs-secondary-bg:#e9ecef;--bs-secondary-bg-rgb:233,236,239;--bs-tertiary-color:rgba(33, 37, 41, 0.5);--bs-tertiary-color-rgb:33,37,41;--bs-tertiary-bg:#f8f9fa;--bs-tertiary-bg-rgb:248,249,250;--bs-heading-color:inherit;--bs-link-color:#0d6efd;--bs-link-color-rgb:13,110,253;--bs-link-decoration:underline;--bs-link-hover-color:#0a58ca;--bs-link-hover-color-rgb:10,88,202;--bs-code-color:#d63384;--bs-highlight-color:#212529;--bs-highlight-bg:#fff3cd;--bs-border-width:1px;--bs-border-style:solid;--bs-border-color:#dee2e6;--bs-border-color-translucent:rgba(0, 0, 0, 0.175);--bs-border-radius:0.375rem;--bs-border-radius-sm:0.25rem;--bs-border-radius-lg:0.5rem;--bs-border-radius-xl:1rem;--bs-border-radius-xxl:2rem;--bs-border-radius-2xl:var(--bs-border-radius-xxl);--bs-border-radius-pill:50rem;--bs-box-shadow:0 0.5rem 1rem rgba(0, 0, 0, 0.15);--bs-box-shadow-sm:0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);--bs-box-shadow-lg:0 1rem 3rem rgba(0, 0, 0, 0.175);--bs-box-shadow-inset:inset 0 1px 2px rgba(0, 0, 0, 0.075);--bs-focus-ring-width:0.25rem;--bs-focus-ring-opacity:0.25;--bs-focus-ring-color:rgba(13, 110, 253, 0.25);--bs-form-valid-color:#198754;--bs-form-valid-border-color:#198754;--bs-form-invalid-color:#dc3545;--bs-form-invalid-border-color:#dc3545}*,::after,::before{box-sizing:border-box}@media (prefers-reduced-motion:no-preference){:root{scroll-behavior:smooth}}body{margin:0;font-family:var(--bs-body-font-family);font-size:var(--bs-body-font-size);font-weight:var(--bs-body-font-weight);line-height:var(--bs-body-line-height);color:var(--bs-body-color);text-align:var(--bs-body-text-align);background-color:var(--bs-body-bg);-webkit-text-size-adjust:100%}h1{margin-top:0;margin-bottom:.5rem;font-weight:500;line-height:1.2;color:var(--bs-heading-color)}h1{font-size:calc(1.375rem + 1.5vw)}@media (min-width:1200px){h1{font-size:2.5rem}}p{margin-top:0;margin-bottom:1rem}ul{padding-left:2rem}ul{margin-top:0;margin-bottom:1rem}a{color:rgba(var(--bs-link-color-rgb),var(--bs-link-opacity,1));text-decoration:underline}img{vertical-align:middle}label{display:inline-block}button{border-radius:0}button,input,select{margin:0;font-family:inherit;font-size:inherit;line-height:inherit}button,select{text-transform:none}select{word-wrap:normal}button{-webkit-appearance:button}::-moz-focus-inner{padding:0;border-style:none}::-webkit-datetime-edit-day-field,::-webkit-datetime-edit-fields-wrapper,::-webkit-datetime-edit-hour-field,::-webkit-datetime-edit-minute,::-webkit-datetime-edit-month-field,::-webkit-datetime-edit-text,::-webkit-datetime-edit-year-field{padding:0}::-webkit-inner-spin-button{height:auto}::-webkit-search-decoration{-webkit-appearance:none}::-webkit-color-swatch-wrapper{padding:0}::file-selector-button{font:inherit;-webkit-appearance:button}:root{--bs-breakpoint-xs:0;--bs-breakpoint-sm:576px;--bs-breakpoint-md:768px;--bs-breakpoint-lg:992px;--bs-breakpoint-xl:1200px;--bs-breakpoint-xxl:1400px}@font-face{font-family:inter;src:url("assets/fonts/Inter_24pt-Bold.ttf");font-weight:700;font-style:normal;font-display:swap}@font-face{font-family:inter;src:url("assets/fonts/Inter_24pt-SemiBold.ttf");font-weight:600;font-style:normal;font-display:swap}@font-face{font-family:inter;src:url("assets/fonts/Inter_24pt-Medium.ttf");font-weight:500;font-style:normal;font-display:swap}@font-face{font-family:inter;src:url("assets/fonts/Inter_24pt-Regular.ttf");font-weight:400;font-style:normal;font-display:swap}@font-face{font-family:inter;src:url("assets/fonts/Inter_24pt-Light.ttf");font-weight:300;font-style:normal;font-display:swap}:root{--primary-font:"inter",sans-serif}.main{width:100%;max-width:4000px;height:100vh;overflow:hidden}.signIn-bg{background:url(assets/images/signin-bg.png);background-size:cover}.signIn-content{display:flex;padding:15px;justify-content:center;align-items:start;height:100vh}@media (min-width:768px){.signIn-content{padding:0;align-items:center}}.signIn-content .signIn-box{width:556px;padding:20px;background-color:#fff;border-radius:12px}.signIn-content .signIn-box .signIn-header .logo-switcher{display:flex;flex-direction:column;row-gap:16px;justify-content:space-between;align-items:center;margin-bottom:16px}.signIn-content .signIn-box .signIn-header h1{font-weight:600;font-size:22px;line-height:22px;margin-bottom:12px;color:#0d4261}.signIn-content .signIn-box .signIn-header p{font-weight:500;font-size:14px;margin-bottom:16px}.signIn-content .signIn-box form,.signIn-content .signIn-box input,.signIn-content .signIn-box label{width:100%}.signIn-content .signIn-box form label{font-weight:500;font-size:15px;color:#1b2024;margin-bottom:8px}.signIn-content .signIn-box form .password-label{position:relative}.signIn-content .signIn-box form .password-label .showpassword-icon{position:absolute;inset-inline-end:20px;inset-block-start:44px}.signIn-content .signIn-box form input{padding:10px 14px;margin-bottom:16px;border-radius:8px;border:1px solid #d0d5dd}@media (min-width:576px){.signIn-content .signIn-box{padding:40px}.signIn-content .signIn-box .signIn-header .logo-switcher{flex-direction:row;row-gap:0;margin-bottom:32px}.signIn-content .signIn-box .signIn-header p{margin-bottom:32px}.signIn-content .signIn-box form .password-label .showpassword-icon{inset-block-start:52px}.signIn-content .signIn-box form input{padding:18px 16px}}.signIn-content .signIn-box form input::-moz-placeholder{font-weight:300;font-size:16px;color:#667085}.signIn-content .signIn-box form .submit{display:flex;justify-content:space-between;align-items:center}.signIn-content .signIn-box form .submit button{font-weight:500;font-size:16px;padding:10px 30px;background-color:#8a1538;color:#fff;border:0;border-radius:6px}.signIn-content .signIn-box form .submit a{font-weight:500;font-size:16px;color:#000}h1{font-family:inter;font-weight:400}footer{position:sticky;bottom:0;display:flex;flex-direction:column;align-items:center;font-weight:300;font-size:12px;background-color:#fff;padding:10px 20px;line-height:28px;width:100%;z-index:999}@media (min-width:992px){footer{flex-direction:row;justify-content:space-between}}footer ul{display:flex;-moz-column-gap:6px;column-gap:6px;flex-wrap:wrap;justify-content:center}@media (min-width:576px){.signIn-content .signIn-box form .submit button{padding:19px 30px}footer{font-size:14px}footer ul{-moz-column-gap:25px;column-gap:25px}}footer ul a{color:#000}input{border:none;display:inline-block;margin-right:-4px;vertical-align:top;width:68%}body,html{margin:0;direction:ltr;min-height:100%}body{font-size:16px;font-family:var(--primary-font);font-weight:400;background:#fff;overflow-x:hidden}ul{padding:0;margin:0}li{list-style:none}a{text-decoration:none}button,input,p,select{font-size:16px}p{margin-bottom:15px}h1{font-family:inter}#country-select{padding:10px}body{background-color:#fff}</style>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" media="print" onload="this.media='all'">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" media="print" onload="this.media='all'">
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&amp;display=swap">
    </noscript>
    <link rel="stylesheet" href="assets/_css/app.css" media="print" onload="this.onload=null;this.removeAttribute('media');">
    <noscript>
      <link rel="stylesheet" href="assets/css/app.min.css">
    </noscript>
    <title>MOFA</title>
  </head>
  <body>
    <div class="main signIn-bg">
      <div class="signIn-content">
        <div class="signIn-box">
          <div class="signIn-header">
            <div class="logo-switcher"><img src="assets/images/logo-mofa.png" alt="" srcset="">
              <select id="country-select" style="width: 144px;">
                <option value="us" data-image="assets/images/uk.png">English</option>
                <option value="uk" data-image="assets/images/india-flag.png">India</option>
                <option value="ar" data-image="assets/images/sa-flag.png">Arabic</option>
              </select>
            </div>
            <h1>Sign in to MOFA Dashboard</h1>
            <p>Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.</p>
          </div>
          <form>
            <label class="email-label">Email Address </label>
            <input type="email" name="email" placeholder="Enter your email address">
            <label class="password-label">Password<img class="showpassword-icon" src="assets/images/show-password.png" alt="" srcset=""></label>
            <input class="password-textbox" type="password" name="password" placeholder="Enter your password">
            <div class="submit">
              <button>Continue</button><a href="">Forgot password</a>
            </div>
          </form>
        </div>
      </div>
      <footer> 
        <div class="right-reserved"> &copy; Ministry of Foreign Affairs. All rights reserved 2024</div>
        <ul class="footer-navlinks"> 
          <li> <a href="">Copyright Policy </a></li>
          <li> <a href="">Privacy Policy </a></li>
          <li> <a href="">Accessibiliy </a></li>
          <li> <a href="">Contact Us</a></li>
          <li> <a href="#">
               <i class="fa-solid fa-arrow-up"></i></a></li>
        </ul>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script async src="https://cdn.jsdelivr.net/npm/es-module-shims@1/dist/es-module-shims.min.js" crossorigin="anonymous"></script>
    <script type="importmap">
      {
          "imports": {
              "@popperjs/core": "https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/esm/popper.min.js",
              "bootstrap": "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.esm.min.js"
          }
      }
    </script>
    <script type="module">
      import { Popover } from 'bootstrap';
      //- new Popover(document.getElementById('popoverButton'))
      
    </script>
    <script>
      $(function(){
          $('[data-bs-toggle="tooltip"]').tooltip();
      })
    </script>
    <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"></noscript>
    <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css"></noscript>
  </body>
</html>

src/templates/pages/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="preconnect", href="https://fonts.googleapis.com")
        link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin)
        link(rel="preload", href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap", as="style", onload="this.onload=null;this.rel=\'stylesheet\'")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer")
        link(rel="stylesheet", href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css")
        
        noscript
            link(rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap")

        link(rel="stylesheet", href="assets/_css/app.css" media="print" onload="this.onload=null;this.removeAttribute('media');")
        //- link(rel="stylesheet", href="assets/css/app.min.css" media="print" onload="this.onload=null;this.removeAttribute('media');")
        noscript
            //- link(rel="stylesheet", href="assets/_css/app.css")
            link(rel="stylesheet", href="assets/css/app.min.css")
        title MOFA
    body
        
        .main.signIn-bg
            .signIn-content
                .signIn-box
                    .signIn-header
                        .logo-switcher
                            img(src="assets/images/logo-mofa.png", alt="", srcset="")
                            select#country-select(style="width: 144px;")
                                option(value="us" data-image="assets/images/uk.png")
                                    | English
                                option(value="uk" data-image="assets/images/india-flag.png")
                                    | India
                                option(value="ar" data-image="assets/images/sa-flag.png")
                                    | Arabic
                        h1 Sign in to MOFA Dashboard
                        p Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator.
                    form
                        label.email-label Email Address 
                        input(type="email" name="email" placeholder="Enter your email address")
                        label.password-label Password
                            img.showpassword-icon(src="assets/images/show-password.png", alt="", srcset="")
                        input.password-textbox(type="password" name="password" placeholder="Enter your password")
                        .submit
                            button Continue
                            a(href="") Forgot password
            include ../partials/_footer      
        script(src="https://code.jquery.com/jquery-3.6.0.min.js")
        script(src='https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js')
     
        script(src="assets/js/custom.js")
        //- script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js')
        
        script(async, src="https://cdn.jsdelivr.net/npm/es-module-shims@1/dist/es-module-shims.min.js", crossorigin="anonymous")
        script(type="importmap").
            {
                "imports": {
                    "@popperjs/core": "https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/esm/popper.min.js",
                    "bootstrap": "https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.esm.min.js"
                }
            }
        script(type="module").
            import { Popover } from 'bootstrap';
            //- new Popover(document.getElementById('popoverButton'))

        script.
            $(function(){
                $('[data-bs-toggle="tooltip"]').tooltip();
            })
